# EventReminder

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/eventreminder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventreminder/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/eventreminder/card/: CardTestHelper.kt
app/src/main/java/com/example/eventreminder/card/model/: CardRenderRequest.kt  CardSticker.kt  CardStickerPack.kt  StickerPackRepository.kt
app/src/main/java/com/example/eventreminder/card/render/: CardRenderer.kt  PhotoCropper.kt  PhotoLoader.kt  TextLayoutEngine.kt
app/src/main/java/com/example/eventreminder/card/sample/: CardSampleData.kt
app/src/main/java/com/example/eventreminder/card/theme/: ThemeEngine.kt
app/src/main/java/com/example/eventreminder/card/ui/: StickerPackPicker.kt
app/src/main/java/com/example/eventreminder/card_o/: CardTestHelper.kt
app/src/main/java/com/example/eventreminder/card_o/model/: AgeInfo.kt  CardPhotoLayer.kt  CardRenderRequest.kt  CardSticker1.kt  CardStickerExtensions.kt  CardStickerPack.kt  CardTextBlock.kt  CardTheme.kt  RelationIcon.kt  StickerPackRepository.kt
app/src/main/java/com/example/eventreminder/card_o/render/: CardRenderer.kt  PhotoCropper.kt  PhotoLoader.kt  TextLayoutEngine.kt
app/src/main/java/com/example/eventreminder/card_o/sample/: CardSampleData.kt
app/src/main/java/com/example/eventreminder/card_o/theme/: ThemeEngine.kt
app/src/main/java/com/example/eventreminder/card_o/ui/: StickerPackPicker.kt
app/src/main/java/com/example/eventreminder/cards/: CardUiState.kt  CardViewModel.kt
app/src/main/java/com/example/eventreminder/cards/capture/: BitmapSaver.kt  BitmapSharer.kt  CaptureBox.kt  CaptureController.kt  CaptureHelpers.kt  CardShareHelper.kt
app/src/main/java/com/example/eventreminder/cards/model/: BackgroundItem.kt  BackgroundPacks.kt  CardBackground.kt  CardData.kt  CardSticker.kt  EmojiStickerPack.kt  Models.kt  Packs.kt  StickerItem.kt  StickerPack.kt  StickerPacks.kt
app/src/main/java/com/example/eventreminder/cards/pixel/: CardDataPx.kt  CardSpecPx.kt  PixelCanvas.kt  PixelCardPreviewScreen.kt  PixelRenderer.kt  PixelRendererSimpleTestScreen.kt  PixelRendererTestScreen.kt  SafStorageHelper.kt
app/src/main/java/com/example/eventreminder/cards/pixelcanvas/: CardDataPx.kt  CardEditorScreen.kt  CardSpecPx.kt  PixelCanvas.kt  RectPx.kt  SafStorageHelper.kt  StickerBitmapCache.kt  StickerPaint.kt
app/src/main/java/com/example/eventreminder/cards/state/: CardUiState.kt
app/src/main/java/com/example/eventreminder/cards/ui/: BackgroundBar.kt  CardPreview.kt  CardScreen.kt  CombinedControls.kt  CropperOverlay.kt  DraggableSticker.kt  StickerBar.kt
app/src/main/java/com/example/eventreminder/cards/util/: ImageUtil.kt
app/src/main/java/com/example/eventreminder/data/: Converters.kt
app/src/main/java/com/example/eventreminder/data/delivery/: PdfDeliveryDataStore.kt  PdfDeliveryLedger.kt  PdfDeliveryLedgerImpl.kt
app/src/main/java/com/example/eventreminder/data/local/: AppDatabase.kt  DatabaseModule.kt  DatabaseSeeder.kt  ReminderDao.kt  ReminderFireStateDao.kt
app/src/main/java/com/example/eventreminder/data/model/: EventReminder.kt  ReminderFireStateEntity.kt  ReminderOffset.kt  ReminderTitle.kt  RepeatRule.kt
app/src/main/java/com/example/eventreminder/debug/: SchedulingDebugHelper.kt  SchedulingTestHarness.kt
app/src/main/java/com/example/eventreminder/di/: DeliveryLedgerModule.kt  GcRemoteModule.kt  GcUseCaseModule.kt  UserIdProviderModule.kt
app/src/main/java/com/example/eventreminder/logging/: LogTags.kt
app/src/main/java/com/example/eventreminder/navigation/: AppNavGraph.kt  NavRoutes.kt
app/src/main/java/com/example/eventreminder/notifications/: NotificationRestoreManager.kt
app/src/main/java/com/example/eventreminder/pdf/: Next7DaysPdfUseCase.kt  PdfGenerationCoordinator.kt  PdfGenerator.kt  PdfRepository.kt  PdfTestGenerator.kt  PdfTodo1Generator.kt  PdfTodo2Generator.kt  PdfViewModel.kt  RealAlarmRepository.kt  RealReportBuilder.kt  ReminderListReportBuilder.kt  ReminderReportDataBuilder.kt  ReportModels.kt  generateFakeReport.kt  generateGenericPdf.kt
app/src/main/java/com/example/eventreminder/receivers/: BootReceiver.kt  ReminderReceiver.kt
app/src/main/java/com/example/eventreminder/scheduler/: AlarmScheduler.kt  ReminderSchedulingEngine.kt
app/src/main/java/com/example/eventreminder/sync/: README.md  SyncManager.kt
app/src/main/java/com/example/eventreminder/util/: BackupHelper.kt  GeneralHelperFunctions.kt  NextOccurrenceCalculator.kt  NotificationHelper.kt  PdfCleanupUtil.kt  SessionPrefs.kt
app/src/main/java/com/example/eventreminder/workers/: AutoDismissCleanupWorker.kt  Next7DaysPdfWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_birthday1_round.xml  ic_birthday_round.xml  ic_cake2_round.xml  ic_close_round.xml  ic_image1_round.xml  ic_image2_round.xml  ic_image3_round.xml
app/src/main/res/values/: ic_birthday1_background.xml  ic_birthday_background.xml  ic_cake2_background.xml  ic_close_background.xml  ic_image1_background.xml  ic_image2_background.xml  ic_image3_background.xml  ic_info_background.xml  ic_open_background.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/eventreminder/: ExampleUnitTest.kt
firebaseloginmodule/: build.gradle.kts
firebaseloginmodule/src/androidTest/java/com/example/firebaseloginmodule/: ExampleInstrumentedTest.kt
firebaseloginmodule/src/main/java/com/example/firebaseloginmodule/: FirebaseLoginEntry.kt  LoginUiState.kt  LoginViewModel.kt
firebaseloginmodule/src/main/java/com/example/firebaseloginmodule/di/: FirebaseModule.kt
firebaseloginmodule/src/main/java/com/example/firebaseloginmodule/ui/: FirebaseLoginScreen.kt
firebaseloginmodule/src/test/java/com/example/firebaseloginmodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+118 files in other folders)
